server.port=8888

# database connection 
spring.datasource.url=jdbc:mysql://localhost:3306/t1
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.jpa.hibernate.ddl-auto=update


